<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <title>css- cascading style sheet</title>

<style>

    h1{
         color: rgba(64, 226, 14, 0.651);
         background-color: antiquewhite;
         height: 90px;
         width: 75%;
        }


        h2{
             color: brown;
             background-color: aquamarine;
             height: 90px;
             width: 75%;
            }


        p{
             color: chocolate;
             font-size: 25px;
             font-weight: 500px;
             font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


            }


        img{
             width: 45%;
             }


                    #id1{
                        color: rgb(6, 7, 88);

                    }


                    #id2{
                        color: rgb(140, 187, 13);

                    }


                    #id3{
                        color: rgb(105, 10, 26);
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

                    }

                    .c1{
                        color: blueviolet;
                        background-color: rgb(7, 97, 67);
                    }
                    .c2{
                        color: rgb(194, 16, 179);
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    }
                    .c3{
                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    }
                    h1.c4{
                        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    }
                    .c5{
                        font-style: italic;
                    }

                            .spn1{
                                color: rgb(255, 0, 0);
                            }

        .blog1{
            background-color: blue;

        }

        .blog2{
                background-color: peru;
        }
        .c7{
        font-family: cursive;
        }
        .c6{
            color: rebeccapurple;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .c8{
        font-family: cursive;
        }
        .c9{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

</style>


</head>
<body>
    
<h1 class="c4"> adding mackup YAA!</h1>
<h1>another heading</h1>
<h1>this a zooo</h1>
<h2> here we can see you</h2>
<p id="id1 ">hi this is a rashed</p>
<p id="id2">anybody can see me!</p>
<p id="id3">id wise alada vabe color </p>

<p class="c1 ">this a problem</p>
<p class="c2"> can i solve this  <span class="spn1"> problem </span> </p>
<p class="c3 c5">anyone help me please </p>

<img src="/images/Capturetyhyg.PNG" alt="">


<div class="blog1">
    <h3 class="c7">hi, Shajek</h3>
    <p class="c6">this is a nice place</p>


</div>

<div class="blog2">
    <h3 class="c8">hi, Kuakata</h3>
    <p class="c9">this is a very nice place and gone here </p>


</div>

</body>
</html>